






Luisa Nunca hizo Eso 



/* --------------aca Luisa para abajo -------------------  */
/*
@media (max-width: 1130px) {
    
    .name-event {
        font-size: 40px;
    }

    .page-teams-information__title {
        width: 110%;
        text-align: center;
    }

    .page-teams__teams {
        margin-top: 15%;
    }

    .signin-information__text, .page-teams-information__text, .footer-section__item {
        font-size: 1.2rem;
        line-height: 35px;
    }
}

@media (max-width: 930px) {

  .nav {
    justify-content: space-between;
    position: relative;
    border-bottom: 1px var(--tipoBorde) var(--negro);
    padding-right: 40px;
  }

    .nav__link {
        display: none;
    }

    .nav__logo {
        padding: 5px 0;
    }

    .menu-check {
      display: block;
      cursor: pointer;
    }

    .menu-check__icon {
      font-size: 1.4rem;
    }

    .container-menu {
      display: flex;
      position: absolute;
      top: -500px;
      z-index: 2;
    }
    
    .nav-check {
      width: 200px;
      display: flex;
      flex-direction: var(--direccionFlex);
    }

    .nav-check__link {
      text-decoration: none;
      color: var(--negro);
      padding: 10px 0;
      border-bottom: 1px var(--tipoBorde) var(--negro);
      width: 100%;
      text-align: center;
      font-weight: 500;
    }

    .nav-check__link:hover {
      background-color: var(--hoverMenu);
    }
    
    .input-connect:checked ~ .container-menu {
      background-color: var(--colorPrincipal);
      top: 122px;
      right: 60px;
    }

    .main-page {
        margin-bottom: 50px;
        padding: 60px;
    }

    .main-page__container-img {
        display: none;   
    }

    .main-page__event {
        gap: 30px;
    }

    .name-event {
        font-size: 30px;
    }

    .other-pages {
        font-size: 1.7rem;
        gap: 1.5rem;
    }

    .name-game {
        display: none;
    }



    .date-event {
        margin-top: 0;
        padding: 20px 0;
    }

    .date-event__information {
        gap: 5px;
    }

    .date-event__text {
        font-size: 20px;
        text-align: center;
    }

    .date-event__time {
        font-size: 25px;
    }

    .date-event__time--big {
        font-size: 40px;
    }

    .date-event__datetime {
        flex-direction: var(--direccionFlex);
        gap: 10px;
    }

    .img-page {
        display: none;
    }

    .signin-information {
        margin-left: 0;
        margin: 0 35px;
        align-items: var(--alineacionEjeY);
    }

    .signin-information__title {
        font-size: 30px;
        text-align: center;
    }

    .signin-content--invested {
        display: flex;
        align-items: var(--alineacionEjeY);
    }

    .signin-information__text--invested {
        margin: 0;
    }

    .next-pages__right--page-signin-invested {
        bottom: -25%;
    }

    .page-teams__teams {
        flex-direction: var(--direccionFlex);
    }

    .next-pages {
        padding: 0;
        letter-spacing: 0;
    }

    .page-teams-information {
        gap: 10px;
        width: 100%;
    }
    
    .page-teams-information__title {
        font-size: 25px;
    }
    
    .page-teams-information__text {
        font-size: 1.1rem;
        line-height: 25px;
        text-align: justify;
        text-align-last: center;
    }
    
    .page-teams__container {
      margin-top: 150px;
        width: 60vw;
        height: 70vh;
    }
    
    .img-page__img--team {
        width: 75vw;
        right: -7%;
        height: 84vh;
    }

    .page-signin-header{
        height: auto;
    }

    .page-signin-header__title {
        font-size: 30px;
        margin-right: 5%;
        text-align: right;
    }

    .page-signin-header__title--down {
        margin: 0;
    }

    .signin-content--blue {
        height: 50vh;
        padding: 0 5%;
    }

    .decoration--page-signin-blue {
        top: -15%;
        height: 25%;
        width: 15%;
    }

    .page-video {
        margin: 200px 60px;
        height: 45vh;
    }

    .name-event--video {
        top: -40%;
        left: 0;
    }

    .name-event__text--video {
        font-size: 20px;
    }

    .video-container {
        grid-template-rows: repeat(2, 200px);
    }

    .video-container__img {
        grid-row: 1/3;
    }

    .video-container__reproducer {
        top: 45%;
        right: 45%;
    }   

    .next-pages--video {
        display: none;
    }

    .section-cards__title {
        font-size: 35px;
        text-align: center;
    }

    .cards-container {
        flex-direction: var(--direccionFlex);
        gap: 30px;
    }

    .footer__sections {
        flex-wrap: wrap;
        gap: 30px;
    }

    .footer-contact {
        justify-content: var(--alineacionEjeX);
        gap: 20px;
    }

    .footer-contact__follow {
        padding: 5px 40px;
        text-align: center;
    }
}

@media (max-width: 799px) {
    .page-teams__container {
        margin-top: 110px;
        width: 60%;
        height: 40vh;
    }
    
    .img-page__img--team {
        width: 120%;
        right: -5%;
        height: 48vh;
    }

}

@media (max-width: 600px) {

  .signin-information__title {
    margin-right: 0;
  }

    .page-teams__container {
        margin-top: 110px;
        width: 70%;
        height: 40vh;
    }

    .img-page__img--team {
        width: 120%;
        right: -5%;
        height: 48vh;
    }

    .page-video {
        height: 25vh;
    }

    .video-container {
        grid-template-rows: repeat(2, 150px);
    }

    .video-container__img {
        grid-row: 1/3;
    }

    .video-container__reproducer {
        top: 50%;
        right: 40%;
    }  

    .footer__sections {
        flex-direction: var(--direccionFlex);
        gap: 20px;
    }
}

@media (max-width: 450px) {
  .page-teams__container {
        margin-top: 110px;
        width: 60%;
        height: 35vh;
    }
    
    .img-page__img--team {
        width: 120%;
        right: -5%;
        height: 42vh;
    }

    .section-cards__title {
      margin: 0 30px;
    }
}